# .env file
FLASK_SECRET_KEY=your-secret-key-here
MAPS_API_KEY=AIzaSyDPHOt6jsiptKg15AoCGNSCsVRTuayuJts
WEATHER_API_KEY=AIzaSyDPHOt6jsiptKg15AoCGNSCsVRTuayuJts 
RAPID_API_KEY=101c26fdb2msh34c9d61906a2fd7p17131ajsn68eb8cc9ec7f
EIA_API_KEY=7exLUZiGdXWoSR3LoQLqGO0FTaKf3QqcVKTg9NKb #REFRESH EVERY WEEK