# .env file
FLASK_SECRET_KEY=your-secret-key-here
MAPS_API_KEY=AIzaSyDPHOt6jsiptKg15AoCGNSCsVRTuayuJts
WEATHER_API_KEY=AIzaSyDPHOt6jsiptKg15AoCGNSCsVRTuayuJts 
OPENAI_API_KEY=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
RAPID_API_KEY=101c26fdb2msh34c9d61906a2fd7p17131ajsn68eb8cc9ec7f
EIA_API_KEY=7exLUZiGdXWoSR3LoQLqGO0FTaKf3QqcVKTg9NKb #REFRESH EVERY WEEK